---
- name: Add prerequisites
  ansible.builtin.package:
    name: "{{ prerequisites[ansible_distribution_release] }}"
    state: present

- name: Add Consul group
  ansible.builtin.group:
    name: consul
    state: present
    system: false

- name: Add Consul user
  ansible.builtin.user:
    name: consul
    comment: Consul user
    group: consul
    groups:
      - consul
    append: true
    state: present
    create_home: false
    generate_ssh_key: false

- name: "Get Consul {{ consul_version }}"
  ansible.builtin.unarchive:
    src: "{{ consul_zip_url }}"
    dest: /usr/bin
    creates: /usr/bin/consul
    list_files: false
    remote_src: true
    validate_certs: true
    mode: 0777
    owner: root
    group: root
    unsafe_writes: false

- name: "Get Consul Template {{ consul_template_version }}"
  ansible.builtin.unarchive:
    src: "{{ consul_template_zip_url }}"
    dest: /usr/bin
    creates: /usr/bin/consul-template
    list_files: false
    remote_src: true
    validate_certs: true
    mode: 0777
    owner: root
    group: root
    unsafe_writes: false

- name: Ensure config directory
  ansible.builtin.file:
    path: "{{ consul_config_dir }}"
    state: directory
    mode: 0777
    owner: root
    group: root
