---
name: Clean Images
on:
  pull_request:
    types:
      - closed
  workflow_dispatch:
    inputs:
      pr:
        description: 'Pull Request number'
        required: true
        type: string
      repo:
        description: 'repo path'
        required: true
        type: string

jobs:
  delete_pr_image:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: GHCR Delete Image
        uses: bots-house/ghcr-delete-image-action@v1.0.1
        with:
          owner: brucellino
          name: ansible-role-consul/consul-ubuntu-arm64
          tag: pr-${{ github.event.pull_request.number }}
          token: ${{ github.token }}
  delete_pr_image_manual:
    runs-on: ubuntu-latest
    steps:
      - name: GHCR Delete Image
        uses: bots-house/ghcr-delete-image-action@v1.0.1
        with:
          owner: brucellino
          name: ${{ inputs.repo }}
          tag: pr-${{ inputs.pr }}
          token: ${{ github.token }}
