---
name: Clean Images
on:
  pull_request:
    types:
      - closed
jobs:
  delete_pr_image:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: GHCR Delete Image
        uses: bots-house/ghcr-delete-image-action@v1.0.1
        with:
          owner: brucellino
          name: ansible-role-consul/consul-ubuntu-arm64
          tag: pr-${{ github.event.pull_request.number }}
          token: ${{ github.token }}
