---
name: Clean Images
on:
  pull_request:
    types:
      - closed
jobs:
  delete_pr_image:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - run: "Running on PR ${{ github.event.pull_request }}"
